{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": [
        "-y",
        "@playwright/mcp@latest"
      ]
    },
    "filesystem": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "E:\\portal.reisinger.pictures"
      ]
    },
    "shell": {
      "command": "npx",
      "args": [
        "-y",
        "super-shell-mcp"
      ]
    }
  }
}